HOST=0.0.0.0
PORT=3001
NODE_ENV=development
APP_URL=https://${HOST}:${PORT}

SMTP_HOST=smtp.zoho.com
MAIL_USERNAME=info@hamasasafaris.com
EMAIL_PASSWORD=saincraft@2023
MAIL_CONNECTION=smtp

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=134.209.233.16 
DB_PORT=3077
DB_USER=root
DB_PASSWORD=thina@2023
DB_DATABASE=hamasa_db

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
