HOST=hamasa.saincrafttechnologies.com
PORT=3001
NODE_ENV=production
APP_URL=https://${HOST}
URL_1=https://hamasa.saincrafttechnologies.com
URL_2=https://www.hamasasafaris.com
URL_3=
URL_4=
URL_5=
URL_6=
URL_7=
MAILGUN_DOMAIN=sandbox9ae93523cbd0431ca864b2367e001095.mailgun.org
MAILGUN_API_KEY=2a6b0e7db4968f023464a86c61a7d022-6d8d428c-f37f6c44
MAILGUN_API_REGION=US
MAIL_USERNAME=samwel@hamasasafaris.com
EMAIL_PASSWORD=saincraft@2023
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.zoho.com

S3ENDPOINT=fra1.digitaloceanspaces.com
NDOOFUNGUO=DO00V66TRWHZXCL8CM48
NDOOSIRI=2oBSgaKqRb6+6ZR0CK7Z1UvUKS3vQGF4JA24C9vCyQ4
NDOOENEO =fra1
NDOO =saincrafttechnologies-static-public-2023

CACHE_VIEWS=false
CDN=

CDN_HAMASA=

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=http://srv-captain--mysql-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=thina2023
DB_DATABASE=hamasa_db
DB_MIGRATE=true
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
