HOST=0.0.0.0
PORT=3001
NODE_ENV=development
APP_URL=https://${HOST}:${PORT}

MAILGUN_DOMAIN=sandbox9ae93523cbd0431ca864b2367e001095.mailgun.org
MAILGUN_API_KEY=2a6b0e7db4968f023464a86c61a7d022-6d8d428c-f37f6c44
MAILGUN_API_REGION=US
MAIL_USERNAME=samwel@hamasasafaris.com
EMAIL_PASSWORD=saincraft@2023
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.zoho.com


S3ENDPOINT=fra1.digitaloceanspaces.com
NDOOFUNGUO=DO00V66TRWHZXCL8CM48
NDOOSIRI=2oBSgaKqRb6+6ZR0CK7Z1UvUKS3vQGF4JA24C9vCyQ4
NDOOENEO =fra1
NDOO =saincrafttechnologies-static-public-2023

CDN=http://localhost:3001

CDN_HAMASA=http://localhost:3001

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=0.0.0.0 
DB_PORT=3307
DB_USER=root
DB_PASSWORD=thina2023
DB_DATABASE=hamasa_db

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
