HOST=localhost
PORT=3001
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=XkgEhQBIdyZ6w6OZlsPJafeGlHTk75D1
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt